# MVCTest

./: README.md  build.gradle  contributors.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franrx/mvctest/app/detail/activities/: DetailActivity.java
app/src/main/java/com/franrx/mvctest/app/detail/interactors/: FindItemsInteractor.java  FindItemsInteractorImpl.java
app/src/main/java/com/franrx/mvctest/app/detail/listeners/: OnFinishedListener.java
app/src/main/java/com/franrx/mvctest/app/detail/presenters/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/franrx/mvctest/app/detail/views/: DetailView.java
app/src/main/java/com/franrx/mvctest/app/domain/: BaseItem.java  CharacterItem.java  Characters.java  Comic.java  CreatorItem.java  Creators.java  Data.java  Date.java  Events.java  Price.java  Result.java  Series.java  Stories.java  StoryItem.java  Thumbnail.java  Url.java
app/src/main/java/com/franrx/mvctest/app/fetcher/: MarvelApiService.java  RetrofitManager.java
app/src/main/java/com/franrx/mvctest/app/masterlist/activities/: MasterListActivity.java
app/src/main/java/com/franrx/mvctest/app/masterlist/adapters/: MasterListAdapter.java
app/src/main/java/com/franrx/wallapop/app/domain/: BaseItem.java  CharacterItem.java  Characters.java  Comic.java  CreatorItem.java  Creators.java  Data.java  Date.java  Events.java  Price.java  Result.java  Series.java  Stories.java  StoryItem.java  Thumbnail.java  Url.java
app/src/main/java/com/franrx/wallapop/app/fetcher/: MarvelApiService.java  RetrofitManager.java
app/src/main/res/drawable/: popularity_blue_background.xml  popularity_green_background.xml
app/src/main/res/layout/: detail_activity.xml  master_list_activity.xml  master_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
