apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('release')
            storePassword 'release'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.franrx.wallapop"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"http://gateway.marvel.com\""
            buildConfigField "String", "PUBLIC_KEY", "\"6a7ed890b4b941a925202a5630d5b162\""
            buildConfigField "String", "PRIVATE_KEY", "\"0f1d0fdf46a0bf32f962b0b9997233c0395cdf8e\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"http://gateway.marvel.com\""
            buildConfigField "String", "PUBLIC_KEY", "\"6a7ed890b4b941a925202a5630d5b162\""
            buildConfigField "String", "PRIVATE_KEY", "\"0f1d0fdf46a0bf32f962b0b9997233c0395cdf8e\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
